TaskManagementApp/CustomControls/CustomStandardButton.xaml

<UserControl x:Class="TaskManagementApp.CustomControls.CustomStandardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagementApp.CustomControls"
             mc:Ignorable="d" 
             Height="20" Width="100"
              x:Name="customStandardButton">

    <Button Height="20"
            Width="100"
            x:Name="qwerty"
            Content="{Binding SomeContent, ElementName=customStandardButton}"
            Command="{Binding SomeCommand, ElementName=customStandardButton}"
            Cursor="Hand"
            >
            
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBg}" />
                <Setter Property="Foreground" Value="{StaticResource LightText}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource LightBorders}" />
                        <Setter Property="Foreground" Value="{StaticResource DarkText}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource ButtonDisabledBg}"/>
                        <Setter Property="Foreground" Value="{StaticResource LightText}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Width="100" Height="20"
             CornerRadius="5"
             Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
</UserControl>
