TaskManagementApp/CustomControls/LogoutButton.xaml

<UserControl x:Class="TaskManagementApp.CustomControls.LogoutButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagementApp.CustomControls"
             x:Name="logoutButtonUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button 
          x:Name="logoutButton"
          FontSize="15"
          Cursor="Hand"
          Command="{Binding SomeCommand, ElementName=logoutButtonUserControl}"
          BorderThickness="0"
          FontFamily="Montserrat"
          >
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBg}" />
                <Setter Property="Foreground" Value="{StaticResource LightText}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource LightBorders}" />
                        <Setter Property="Foreground" Value="{StaticResource DarkText}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource ButtonDisabledBg}"/>
                        <Setter Property="Foreground" Value="{StaticResource LightText}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Width="20" Height="20"
                      CornerRadius="20"
                      Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Button.Template>
        <Border >
            <Image
                   Width="15"
                   Height="15"
                   Margin="2,0,0,0"
                   >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/SoloTry_1;component/Images/logout_white.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/SoloTry_1;component/Images/logout.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
           
        </Border>
        
    </Button>
</UserControl>
