TaskManagementApp/Views/MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp" 
        xmlns:views="clr-namespace:TaskManagementApp.Views"
        xmlns:vms="clr-namespace:TaskManagementApp.ViewModels"
        Title="TaskManagementApp"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        >
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:Login />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RegisterViewModel}">
                <views:Register />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TasksMenuViewModel}">
                <views:TasksMenu />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateTaskViewModel}">
                <views:CreateTask />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:UpdateTaskViewModel}">
                <views:UpdateTask />
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentModalViewModel}" Panel.ZIndex="1"/>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
