TaskManagementApp/Views/TasksMenu.xaml

<UserControl x:Class="TaskManagementApp.Views.TasksMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customcontrols="clr-namespace:TaskManagementApp.CustomControls"
             xmlns:vms="clr-namespace:TaskManagementApp.ViewModels"
             xmlns:ValueConverters="clr-namespace:TaskManagementApp.ValueConverters"
             xmlns:Models="clr-namespace:TaskManagementApp.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             Height="650" Width="1100"
             Background="Transparent"
             MouseDown="UserControl_MouseDown"
             >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="TaskStatus" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:TaskStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ValueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>

        <Style x:Key="ToCenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource DataGridSolidColorBrush_1}" />
            <Setter Property="BorderBrush" Value="{StaticResource DataGridSolidColorBrush_3}" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{StaticResource DataGridSolidColorBrush_2}"/>
        </Style>
        <Style x:Key="ToLeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource DataGridSolidColorBrush_1}" />
            <Setter Property="BorderBrush" Value="{StaticResource DataGridSolidColorBrush_3}" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{StaticResource DataGridSolidColorBrush_2}"/>
        </Style>
      
    </UserControl.Resources>
    
    <Border BorderThickness="1"
            BorderBrush="{StaticResource LightBorders}"
            CornerRadius="5">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource BgColor1}" Offset="0" />
                <GradientStop Color="{StaticResource BgColor2}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">

                <Image Source="/Images/todoList_white.png"
                       Width="25"
                       Height="25"
                       Margin="5,5,5,5"/>

                <TextBlock Text="{Binding WelcomeMessage}"
                           FontSize="14"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource LightText}"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <customcontrols:LogoutButton Margin="10,0,0,0"
                                             SomeCommand="{Binding LogoutCommand}" />

            </StackPanel>
           

            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                Text="Your list of tasks"
                Foreground="{StaticResource LightText}"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

                <customcontrols:MinimizeButton Grid.Column="1" Grid.Row="0"
                                                   Margin="0,0,0,0"/>

                <customcontrols:CloseButton Grid.Column="2" Grid.Row="0"
                                                Margin="0,0,0,0"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

              
               
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" 
                               Text="Search:"
                               Foreground="{StaticResource LightText}"
                               Margin="5,10,5,0"/>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0"
                               Source="/Images/search_white.png"
                               Width="25"
                               Height="25"
                               Margin="5,0,0,0"/>

                        <TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="1"
                                 Width="Auto"
                                 Height="20"
                                 Background="Transparent"
                                 BorderBrush="{StaticResource LightBorders}"
                                 Foreground="{StaticResource LightText}"
                                 BorderThickness="0,0,0,2"
                                 Margin="5,0,5,0"
                                 CaretBrush="{StaticResource LightText}"
                                 />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="Priority:"
                               Foreground="{StaticResource LightText}"
                               Margin="5,10,5,0"/>
                    
                    <ComboBox ItemsSource="{Binding PrioritySignItems}"
                              SelectedItem="{Binding PrioritySign}"
                              Grid.Row="1" Grid.Column="0"
                              Width="Auto"
                              Height="20"
                              Margin="5,0,5,0"
                              />

                    <TextBox Text="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="1" Grid.Column="1"
                             PreviewTextInput="NumberValidationTextBox"
                             Width="Auto"
                             Height="20"
                             Background="Transparent"
                             BorderBrush="{StaticResource LightBorders}"
                             Foreground="{StaticResource LightText}"
                             BorderThickness="0,0,0,2"
                             Margin="0,0,5,0"
                             CaretBrush="{StaticResource LightText}"
                            />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Status:"
                               Foreground="{StaticResource LightText}"
                               Margin="5,10,5,0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ItemsControl ItemsSource="{Binding StatusEntryViewModelItems}" Grid.Row="0" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vms:StatusEntryViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Grid.Row="0" Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  Margin="5,5,5,5"
                                                  Content="{Binding Status, Converter={StaticResource  EnumDescriptionConverter}}"
                                                  Foreground="{StaticResource LightText}"
                                                  />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Visibility:"
                               Foreground="{StaticResource LightText}"
                               Margin="5,10,5,0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox IsChecked="{Binding ShowVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="0" Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Margin="5,0,5,0"
                                  />
                        
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="Show visible"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource LightText}"
                                   Margin="0,0,5,0"/>

                        <CheckBox IsChecked="{Binding ShowHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="1" Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Margin="5,0,5,0"
                                  />
                        
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="Show hidden"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource LightText}"
                                   Margin="0,0,5,0"/>
                    </Grid>
                </Grid>

                <customcontrols:CustomStandardButton Grid.Row="6"
                                                     SomeContent="Apply filters"
                                                     SomeCommand="{Binding ApplyFiltersCommand}"/>

                <customcontrols:CustomStandardButton Grid.Row="7"
                                                     SomeContent="Clear filters"
                                                     SomeCommand="{Binding ResetAndApplyFiltersCommand}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" 
                        Background="{StaticResource DataGridSolidColorBrush_3}"
                        BorderBrush="{StaticResource DataGridSolidColorBrush_1}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="0,0,5,5"
                        Margin="0,0,5,0"
                        />




                <Border Grid.Row="0"
                        Background="{StaticResource DataGridSolidColorBrush_1}"
                        CornerRadius="5,5,0,0"
                        Margin="0,0,5,0"/>

                <DataGrid ItemsSource="{Binding UserTasksToDisplay}"
                          SelectedItem="{Binding SelectedUserTask}"
                          IsEnabled="{Binding IsTasksDatagridEnabled}"
                          Grid.Row="0"
                          Margin="15,5,15,5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          HorizontalGridLinesBrush="Transparent"
                          VerticalGridLinesBrush="Transparent"
                          HeadersVisibility="Column"
                          BorderBrush="Transparent"
                          >
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="3*" HeaderStyle="{StaticResource ToLeftGridHeaderStyle}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.Padding" Value="10,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Binding="{Binding Priority}" Header="Priority" HeaderStyle="{StaticResource ToCenterGridHeaderStyle}"  Width="65">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                           
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Deadline, StringFormat=\{0:yyyy-MM-dd\}, TargetNullValue=-}" Header="Deadline"  HeaderStyle="{StaticResource ToCenterGridHeaderStyle}" Width="90" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding DaysLeft, TargetNullValue=-}" Header="Days Left" Width="90" HeaderStyle="{StaticResource ToCenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource  EnumDescriptionConverter}}" Header="Status" Width="90" HeaderStyle="{StaticResource ToLeftGridHeaderStyle}"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsHidden}" Header="Is Hidden" Width="90" HeaderStyle="{StaticResource ToCenterGridHeaderStyle}" >
                           
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource SelectedTaskBg}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey }" Color="{StaticResource _LightText}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="{StaticResource SelectedTaskBg}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{StaticResource _LightText}"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource LightText}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{StaticResource DataGridSolidColorBrush_3}" />
                            <Setter Property="Foreground" Value="{StaticResource DarkText}" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="BorderThickness" Value="0,5,0,0"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDescriptionVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="215"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="110"/>

                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0"
                                BorderBrush="{StaticResource DataGridSolidColorBrush_1}"
                                BorderThickness="0,0,2,2"
                         />

                        <Border Grid.Row="1"
                                BorderBrush="{StaticResource DataGridSolidColorBrush_1}"
                                BorderThickness="0,0,2,0"
                               />

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                     BorderBrush="{StaticResource DataGridSolidColorBrush_1}"
                                     BorderThickness="0,0,2,0"
                                    />
                            
                            <TextBlock Grid.Column="0"
                                       Text="Description:"
                                       Foreground="{StaticResource DarkText}"
                                       VerticalAlignment="Center"
                                       Padding="5,5,5,5"
                                       />
                            
                            <TextBox Grid.Column="1"
                                       Text="{Binding CreatedTime}"
                                       Foreground="{StaticResource DarkText}"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       IsReadOnly="True"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="5,5,5,5"
                                       />

                        </Grid>
                       
                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="0,5,0,10">

                            <TextBox Text="{Binding Description}"
                                     Foreground="{StaticResource DarkText}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     Padding="5,5,5,5"
                                     />

                        </ScrollViewer>

                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Status:"
                                   Foreground="{StaticResource DarkText}"
                                   VerticalAlignment="Center"
                                   Padding="5,5,5,5"
                                   />

                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource TaskStatus}}"
                                  SelectedItem="{Binding StatusUpdate }"
                                  Height="20"
                                  Margin="5,5,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource  EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Is hidden:"
                                   Foreground="{StaticResource DarkText}"
                                   VerticalAlignment="Center"
                                   Padding="5,5,5,5"
                                   />

                        <CheckBox IsChecked="{Binding IsHiddenUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="1" Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="5,5,10,0"
                                  />

                        <customcontrols:CustomStandardButton Grid.Row="3" Grid.ColumnSpan="2" 
                                                             Margin="5,5,5,5"
                                                             SomeContent="Save"
                                                             SomeCommand="{Binding UpdateTaskStatusAndVisibilityCommand}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <customcontrols:CustomStandardButton Grid.Column="0"
                                                             SomeContent="Create"
                                                             Margin="5,15,5,5"
                                                             SomeCommand="{Binding CreateTaskCommand}"/>

                        <customcontrols:CustomStandardButton Grid.Column="1"
                                                             SomeContent="Edit"
                                                              Margin="5,15,5,5"
                                                             SomeCommand="{Binding UpdateTaskCommand}"/>

                        <customcontrols:CustomStandardButton Grid.Column="2"
                                                             SomeContent="Remove"
                                                             Margin="5,15,5,5"
                                                             SomeCommand="{Binding RemoveTaskCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding ErrorMessage}"
                           FontSize="12"
                           Foreground="{StaticResource ErrorMessageColor}"
                           Margin="0,5,0,0"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           />

                <TextBlock Text="{Binding SuccessMessage}"
                           FontSize="12"
                           Foreground="{StaticResource SuccessMessageColor}"
                           Margin="0,5,0,0"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           />
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
