TaskManagementApp/Views/UpdateTask.xaml

<UserControl x:Class="TaskManagementApp.Views.UpdateTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagementApp.Views" 
             xmlns:customcontrols="clr-namespace:TaskManagementApp.CustomControls"
             xmlns:ValueConverters="clr-namespace:TaskManagementApp.ValueConverters"
             xmlns:Models="clr-namespace:TaskManagementApp.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             Height="370" Width="400"
             MouseDown="UserControl_MouseDown"
             >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="TaskStatus" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:TaskStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ValueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    
    <Border CornerRadius="5"
            BorderThickness="2"
            BorderBrush="{StaticResource LightBorders}"
            >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource BgColor1}" Offset="0" />
                <GradientStop Color="{StaticResource BgColor2}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Edit Task"
                           Foreground="{StaticResource LightText}"
                           VerticalAlignment="Center"
                           Padding="10,0,10,0"/>

                <customcontrols:CloseModalButton  Grid.Row="0" Grid.Column="1"
                                                  SomeCommand="{Binding CloseCommand}"/>
            </Grid>

            <StackPanel Grid.Row="1"
                        Width="300"
                        Margin="0,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Name *"
                               Foreground="{StaticResource LightText}"
                               VerticalAlignment="Center"
                               />

                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderBrush="{StaticResource LightBorders}"
                             Foreground="{StaticResource LightText}"
                             BorderThickness="0,0,0,2"
                             CaretBrush="{StaticResource LightText}"
                             />

                    <TextBlock Grid.Row="3"
                               Text="Description"
                               Foreground="{StaticResource LightText}"
                               VerticalAlignment="Center"
                               />

                    <TextBox Text ="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Height="80"
                             VerticalScrollBarVisibility="Auto" 
                            
                             />

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Deadline"
                                   Foreground="{StaticResource LightText}"
                                   VerticalAlignment="Center"
                                   />
                        <TextBlock Grid.Column="2"
                                   Text="Priority *"
                                   Foreground="{StaticResource LightText}"
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Column="3"
                                 VerticalAlignment="Center" 
                                 PreviewTextInput="NumberValidationTextBox"
                                 Foreground="{StaticResource LightText}"
                                 Background="Transparent"
                                 BorderBrush="{StaticResource LightBorders}"
                                 BorderThickness="0,0,0,2"
                                 CaretBrush="{StaticResource LightText}"/>

                        <CheckBox IsChecked="{Binding IsDeadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"/>
                        
                        <DatePicker Grid.Column="1"
                                    IsEnabled="{Binding IsDeadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedDate="{Binding Deadline, Mode=TwoWay}"
                                    >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox" >
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="Status *"
                                   Foreground="{StaticResource LightText}"
                                   VerticalAlignment="Center"
                                   />
                        
                        <TextBlock Grid.Column="2"
                                   Text="IsHidden *"
                                   Foreground="{StaticResource LightText}"
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.Column="2"
                                  VerticalAlignment="Center" 
                                  PreviewTextInput="NumberValidationTextBox"
                                  HorizontalAlignment="Center"/>

                        <ComboBox ItemsSource="{Binding Source={StaticResource TaskStatus}}"
                                  SelectedItem="{Binding Status}"
                                  Height="20">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Grid.Row="12" 
                               FontSize="10"
                               Foreground="{StaticResource ErrorMessageColor}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <TextBlock Text="{Binding SuccessMessage}"
                               Grid.Row="12" 
                               FontSize="10"
                               Foreground="{StaticResource SuccessMessageColor}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <customcontrols:CustomStandardButton Grid.Row="14"
                                                         SomeCommand="{Binding UpdateTaskCommand}"
                                                         SomeContent="Update task"/>

                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
